# mtgcubedraft

./: REVIEWER_NEEDS_TO_READ_THIS_.txt  build.gradle  debugkeystore.jks  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ragingclaw/mtgcubedraftsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2ED.json  WAR.json  cardIds.json
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/: MainActivity.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/Network/: ApiClient.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/activities/: CRUDtestingActivity.java  LoginActivity.java  LoginActivty.java  MainActivity.java  MyCubesActivity.java  MyDraftsActivity.java  NewCubeActivity.java  NewDraftActivity.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/adapters/: CubeAdapter.java  DraftCardsAdapter.java  MyCubesAdapter.java  MyDraftsAdapter.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/converters/: BigDecimalTypeConverter.java  CubeToListTypeConverter.java  IntegerIdTypeConverter.java  ListTypeConverter.java  StringTypeConverter.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/database/: AppRepository.java  ApplicationDatabase.java  ApplicationRepository.java  Cube.java  CubeDao.java  CubeRepository.java  CubeSimDatabase.java  CubesDao.java  CubesEntity.java  CubesRepository.java  DBCardsDao.java  DBCardsEntity.java  DBCardsRepository.java  Draft.java  DraftDao.java  DraftsDao.java  DraftsEntity.java  DraftsRepository.java  EntityCards.java  EntityCubes.java  EntityDrafts.java  MagicCard.java  MagicCardDao.java  Pack.java  PackDao.java  PackRepository.java  PacksDao.java  PacksEntity.java  PacksRepository.java  PreloadData.java  User.java  UserDao.java  UsersDao.java  UsersEntity.java  UsersRepository.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/fragments/: CreateAccountFragment.java  CubeCardReviewFragment.java  CubeCardsReview.java  DraftCompleteDialogFragment.java  DraftingHappyFunTimeFragment.java  EmailPasswordFragment.java  EndGameFragment.java  FragmentCubeReview.java  LoginFragment.java  MainActivityFragment.java  MyCubesFragment.java  MyDraftsFragment.java  NewCubeBuilderFragment.java  NewCubeStepOneFragment.java  NewCubeStepTwoFragment.java  NewDraftBuilderFragment.java  NewDraftStepOneFragment.java  PasswordEncryptionWarningFragment.java  SingleCardDisplayFragment.java  SingleDeckCardFragment.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/interfaces/: ApiInterface.java  IntegerIdTypeConverter.java  ListTypeConverter.java  StringTypeConverter.java  TempConverters.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/models/: Card.java  CubeViewModel.java  Draft.java  DraftViewModel.java  MTGcard.java  MagicCardViewModel.java  PackViewModel.java  UserViewModel.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/sqlAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/ui/: EqualSpacingItemDecoration.java  SimpleDividerItemDecoration.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/utils/: AESCrypt.java  AllMyConstants.java  MTGUtils.java  NetworkUtils.java  NotLoggingTree.java
app/src/main/java/com/ragingclaw/mtgcubedraftsimulator/widget/: CubeDraftWidget.java  CubeDraftWidgetAdapter.java  CubeDraftWidgetProvider.java  CubeDraftWidgetService.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/drawable/: custom_toast_background.xml  line_divider.xml  temp_icon.xml  v_circle.xml  v_next_icon.xml  v_save.xml  v_thumbs_up.xml  v_warning_icon.xml
app/src/main/res/layout/: activity_crud.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_my_cubes.xml  activity_my_drafts.xml  activity_new_cube.xml  activity_new_draft.xml  activity_new_drafts.xml  appbar_layout.xml  card_grid_item.xml  content_new_cube.xml  creating_cube_or_draft_layout.xml  cube_draft_widget.xml  cube_list_item.xml  custom_toast_view.xml  dialog_draft_complete.xml  dialog_password_encryption_warning.xml  fragment_cube_card_review.xml  fragment_drafting_happy_fun_time.xml  fragment_end_game.xml  fragment_main_activity.xml  fragment_my_cubes.xml  fragment_my_drafts.xml  fragment_new_cube_step_one.xml  fragment_new_cube_step_two.xml  fragment_new_draft_step_one.xml  fragment_password_encryption_warning.xml  fragment_single_card_display.xml  fragment_single_deck_card.xml  layout_appbar.xml  list_item_card_grid_item.xml  list_item_cube_review_card.xml  list_item_my_cubes.xml  list_item_my_drafts.xml  login_create_account_fragment.xml  login_email_password_fragment.xml  login_fragment.xml  my_cubes_list_item.xml  my_drafts_list_item.xml  (+7 more)
app/src/main/res/layout-land/: creating_cube_or_draft_layout.xml  fragment_end_game.xml  fragment_main_activity.xml  fragment_new_cube_step_one.xml  fragment_single_card_display.xml  fragment_single_deck_card.xml
app/src/main/res/menu/: cube_menu.xml  logout_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_my_cubes.xml  nav_graph_my_drafts.xml  nav_graph_new_cube.xml  nav_graph_new_draft.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cube_draft_widget_info.xml  network_security_configuration.xml
app/src/test/java/com/ragingclaw/mtgcubedraftsimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
