<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="?android:attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                style="@style/LoginIcon"
                android:layout_width="@dimen/mtg_logo_size"
                android:layout_height="@dimen/mtg_logo_size"
                android:layout_marginStart="@dimen/margins_16"
                android:layout_marginTop="@dimen/margins_8"
                android:layout_marginBottom="@dimen/margins_8"
                android:contentDescription="@string/magic_the_gathering_arena_logo_description"
                android:src="@drawable/mtg_arena_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleText"
                style="@style/LoginTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margins_8"
                android:layout_marginTop="@dimen/margins_8"
                android:layout_marginEnd="@dimen/margins_8"
                android:layout_marginBottom="@dimen/margins_8"
                android:text="@string/cube_choice"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/btn_new_cube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insetData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margins_8"
                android:layout_marginBottom="@dimen/margins_8"
                android:text="Add Cards"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new_cube"
                style="@style/CubeChoiceButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_64"
                android:layout_marginStart="@dimen/margins_8"
                android:layout_marginTop="@dimen/margins_8"
                android:layout_marginEnd="@dimen/margins_8"
                android:text="@string/new_cube_button_text"
                app:layout_constraintEnd_toEndOf="@+id/titleText"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_my_cubes"
                style="@style/CubeChoiceButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_64"
                android:text="@string/my_cubes_button_text"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="@+id/btn_new_cube"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btn_new_cube" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

