<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SingleCardDisplayFragment"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mtg_card"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margins_8"
        android:layout_marginTop="@dimen/margins_8"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="@string/mtg_card_scale_transition_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nissa_temp_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/draft_me_button"
            android:layout_width="@dimen/layout_200"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margins_8"
            android:text="@string/draft_me_button_text"
            app:layout_constraintBottom_toTopOf="@+id/go_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_back_button"
            android:layout_width="@dimen/layout_200"
            android:layout_height="wrap_content"
            android:layout_below="@+id/draft_me_button"
            android:layout_alignStart="@+id/draft_me_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margins_8"
            android:text="@string/go_back_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/draft_me_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/draft_me_button"
            app:layout_constraintTop_toBottomOf="@+id/draft_me_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

