apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    signingConfigs {
        config {
            storeFile file("$rootDir\\keystore.jks")
            storePassword 'password'
            keyAlias = 'MTGdraft'
            keyPassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ragingclaw.mtgcubedraftsimulator"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'


    /**
    There is a screen shot in the root folder of the project called room_androidx_conversions.png
     It is google's official position to use androidx.
     Please tell me how I can use Room per the project requirements while following the official
     recommendation from Google, if it is impossible to not use Room. Seriously. I'd love to know
     how it's possible.

     If you dont look at the screenshot, here is the conversion tables
     https://developer.android.com/jetpack/androidx/migrate

     Here is the the androidx overview: https://developer.android.com/jetpack/androidx
     "AndroidX fully replaces the Support Library by providing feature parity and new libraries."

     Changing my last bit of this comment. I found that last stable version of room. Fine. Perfectly
     acceptable.
     */
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    testImplementation "androidx.room:room-testing:2.0.0"



    // third party stuff
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // i cant use the latest library because it does not support the latest androidx library.
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // this is where the... Magic.... happens... get it! MAGIC! Because Magic The Gathering!
    implementation 'io.magicthegathering:javasdk:0.0.14'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}

apply plugin: 'com.google.gms.google-services'
