<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/cube_draft_widget"
    android:initialLayout="@layout/cube_draft_widget"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/mtg_arena_logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">

</appwidget-provider>