<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ragingclaw.mtgcubedraftsimulator.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/emailPasswordFragment"
        android:name="com.ragingclaw.mtgcubedraftsimulator.fragments.EmailPasswordFragment"
        android:label="login_email_password_fragment"
        tools:layout="@layout/login_email_password_fragment" >
        <action
            android:id="@+id/action_emailPasswordFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.ragingclaw.mtgcubedraftsimulator.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment2_to_emailPasswordFragment"
            app:destination="@id/emailPasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ragingclaw.mtgcubedraftsimulator.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>