<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_my_cubes"
    app:startDestination="@id/myCubesFragment">

    <fragment
        android:id="@+id/myCubesFragment"
        android:name="com.ragingclaw.mtgcubedraftsimulator.fragments.MyCubesFragment"
        android:label="fragment_my_cubes"
        tools:layout="@layout/fragment_my_cubes">
        <action
            android:id="@+id/action_myCubesFragment_to_fragmentCubeReview"
            app:destination="@id/fragmentCubeReview"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCubeReview"
        android:name="com.ragingclaw.mtgcubedraftsimulator.fragments.FragmentCubeReview"
        android:label="fragment_cube_card_review"
        tools:layout="@layout/fragment_cube_card_review" />
</navigation>