<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PasswordEncryptionWarningFragment">

    <ImageView
        android:layout_width="@dimen/layout_200"
        android:layout_height="@dimen/layout_200"
        android:layout_marginStart="@dimen/margins_8"
        android:layout_marginTop="@dimen/margins_8"
        android:layout_marginEnd="@dimen/margins_8"
        android:contentDescription="@string/warning_icon_description"
        android:layout_gravity="center"
        android:src="@drawable/v_warning_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_16"
        android:layout_marginEnd="@dimen/margins_16"
        style="@style/PasswordWarningText"
        android:text="@string/dialog_password_encryption_warning"/>

</LinearLayout>