<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="?android:attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/draft_cards_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/list_item_card_grid_item"
        tools:spanCount="3">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/draft_complete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/dialog_draft_complete" />
    </FrameLayout>

</LinearLayout>