<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margins_8"
    android:layout_marginLeft="@dimen/margins_8"
    android:layout_marginRight="@dimen/margins_8"
    android:elevation="6dp">

    <TextView
        android:id="@+id/draft_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cube_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/draft_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_8"
            android:layout_marginTop="@dimen/margins_8"
            android:textSize="@dimen/text16"
            app:layout_constraintBottom_toTopOf="@+id/from_cube_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My Draft Name here" />

        <TextView
            android:id="@+id/from_cube_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_8"
            android:layout_marginTop="@dimen/margins_8"
            android:layout_marginBottom="@dimen/margins_8"
            android:textSize="@dimen/text14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draft_name"
            tools:text="Cube: Name the draft came from" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margins_8"
            android:layout_marginEnd="@dimen/margins_8"
            android:layout_marginBottom="@dimen/margins_8"
            android:background="@drawable/v_circle"
            android:focusable="false"
            android:src="@drawable/v_next_icon"
            android:contentDescription="@string/list_item_select_icon_description"
            app:layout_constraintBottom_toBottomOf="@+id/from_cube_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/draft_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>